A complete end-to-end guide for displaying DS3231 (RTC) and TMP102 (temperature) data on an SSD1306 OLED display 
using the BeagleBone Black Wireless (BBBW) I2C-2 interface.

System Overview

    I2C-2 (P9_19=SCL, P9_20=SDA)

    +-- TMP102  (0x48)  → Temperature
    +-- DS3231  (0x68)  → Date & Time
    +-- SSD1306 (0x3C)  → Display

    For reference go through the below topics:
        BBB/Kernel/Temperature
        BBB/Kernel/RTC
        BBB/Kernel/OLED

1. Hardware Connections (Breadboard)

    Use P9 Header (I2C-2)

    | BBBW Pin        | Signal | Connect to (ALL devices)         |
    | --------------- | ------ | -------------------------------- |
    | **P9_19**       | SCL    | TMP102 SCL, DS3231 SCL, OLED SCL |
    | **P9_20**       | SDA    | TMP102 SDA, DS3231 SDA, OLED SDA |
    | **P9_7 (3.3V)** | VCC    | All VCC                          |
    | **P9_1/2**      | GND    | All GND                          |

    Electrical rules

        Use 3.3V only
        Ensure common GND
        Ensure pull-ups (4.7kΩ) on SDA & SCL (many modules already have them)

2. Basic I2C Validation

    ls /dev/i2c*

    Expected:

        /dev/i2c-2

root@beaglebone-yocto:~# i2cdetect -y -r 2
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- 48 -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 5f 
60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- -- 

    | Address | Device |
    | ------- | ------ |
    | 0x48    | TMP102 |
    | 0x68    | DS3231 |
    | 0x3C    | OLED   |

3. Kernel Drivers
    ✔ RTC (DS3231)

    Check:

        dmesg | grep rtc

    Expected:

        rtc-ds1307 2-0068: registered as rtc0
    
    ✔ TMP102
        zcat /proc/config.gz | grep TMP102

        Expected:

            CONFIG_SENSORS_TMP102=y
    ✔ OLED

        👉 No kernel driver needed (use Python userspace)

4. Individual Device Testing
    
    🌡 TMP102
        i2cget -y 2 0x48 0x00 w

    Please refer: BBB/Kernel/Temperature/TMP102/tmp102_setup.txt

    ✔ Should return value

    🕒 DS3231
        hwclock -r

    ✔ Shows valid date/time

    Please refer: BBB/Kernel/RTC/DS3231/DS3231_setup.txt

    📺 OLED
        i2cset -y 2 0x3c 0x00 0xAF   # ON
        i2cset -y 2 0x3c 0x00 0xAE   # OFF

    Please refer: BBB/Kernel/OLED/SSD1306_setup.txt

5. Python Environment

    pip3 install --no-deps luma.oled luma.core pillow smbus2
    pip3 install cbor2 wrapt deprecated pyserial

6. RTC Access Strategy (Important)

    You have 2 options:

    Method	                        Recommendation
    
    System time (via kernel RTC)	✅ BEST
    
    Raw I2C read	                ⚠️ only if unbinding driver

    echo 2-0068 > /sys/bus/i2c/drivers/rtc-ds1307/unbind

    👉 Recommended: Use system time (datetime.now())

7. Final Integrated Python Code

   📁 bbb_iot_display_ds3231.py

   from smbus2 import SMBus
from luma.core.interface.serial import i2c
from luma.oled.device import ssd1306
from luma.core.render import canvas
from PIL import ImageFont
import time

# -----------------------
# CONFIG
# -----------------------
I2C_BUS = 2
TMP102_ADDR = 0x48
DS3231_ADDR = 0x68

# OLED init
serial = i2c(port=2, address=0x3C)
device = ssd1306(serial)

font = ImageFont.load_default()

# -----------------------
# TMP102 READ
# -----------------------
def read_temp():
    try:
        with SMBus(I2C_BUS) as bus:
            raw = bus.read_word_data(TMP102_ADDR, 0x00)
            raw = ((raw << 8) & 0xFF00) | (raw >> 8)

            temp = raw >> 4
            if temp & 0x800:
                temp -= 1 << 12

            return temp * 0.0625
    except:
        return None


# -----------------------
# DS3231 READ
# -----------------------
def bcd_to_dec(bcd):
    return (bcd >> 4) * 10 + (bcd & 0x0F)


def read_ds3231():
    try:
        with SMBus(I2C_BUS) as bus:
            sec = bcd_to_dec(bus.read_byte_data(DS3231_ADDR, 0x00))
            minute = bcd_to_dec(bus.read_byte_data(DS3231_ADDR, 0x01))
            hour = bcd_to_dec(bus.read_byte_data(DS3231_ADDR, 0x02) & 0x3F)

            day = bcd_to_dec(bus.read_byte_data(DS3231_ADDR, 0x04))
            month = bcd_to_dec(bus.read_byte_data(DS3231_ADDR, 0x05) & 0x1F)
            year = bcd_to_dec(bus.read_byte_data(DS3231_ADDR, 0x06)) + 2000

            time_str = f"{hour:02}:{minute:02}:{sec:02}"
            date_str = f"{day:02}-{month:02}-{year}"

            return time_str, date_str

    except Exception as e:
        return None, None


# -----------------------
# MAIN LOOP
# -----------------------
while True:
    temp = read_temp()
    time_str, date_str = read_ds3231()

    if temp is not None:
        temp_str = f"{temp:.1f}C"
    else:
        temp_str = "Err"

    if time_str is None:
        time_str = "RTC Err"
    if date_str is None:
        date_str = "RTC Err"

    with canvas(device) as draw:

        draw.text((0, 0), f"Date: {date_str}", font=font, fill=255)
        draw.text((0, 20), f"Time: {time_str}", font=font, fill=255)
        draw.text((0, 40), f"Temp: {temp_str}", font=font, fill=255)

    time.sleep(1)

8. Run
    python3 bbb_display.py
    
    🎯 Final OLED Output

        Date: 04-04-2026
        Time: 14:32:10
        Temp: 28.5C   

9. Sync RTC with System

    At boot:

        hwclock -s

    Set RTC:

        date -s "2026-04-04 14:30:00"
        hwclock -w

